{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "https://prd-p-p725r.splunkcloud.com:8088/services/collector/event",
          "eventCollectorToken": "488e7bde-8698-4523-a3a7-3b10489541a9",
          "index": "students_manager_logs",
          "batchSizeLimit": 50,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "period": "00:00:05"
        }
      }
    ]
  }
}