{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn_string_gcp": "Server=34.118.45.96,1433;Database=test;User=sqlserver;Password=1234;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "redis_gcp": "10.92.18.243:6379"
  },
  "AllowedHosts": "*"
}